window-title Toontown Infinite - Retro

cursor-filename phase_3/etc/toonmono.cur
icon-filename phase_3/etc/icon.ico

default-model-extension .bam

model-path /
model-cache-models #f
model-cache-textures #f

vfs-mount phase_3.mf /
vfs-mount phase_3.5.mf /
vfs-mount phase_4.mf /
vfs-mount phase_5.mf /
vfs-mount phase_5.5.mf /
vfs-mount phase_6.mf /
vfs-mount phase_7.mf /
vfs-mount phase_8.mf /
vfs-mount phase_9.mf /
vfs-mount phase_10.mf /
vfs-mount phase_11.mf /
vfs-mount phase_12.mf /
vfs-mount phase_13.mf /

audio-library-name p3fmod_audio

server-force-ssl 0
server-port 7198
server-version SERVER_VERSION

cog-thief-ortho 0
show-total-population #t

want-mat-all-tailors #t
want-pets #f
want-news-page #f
want-news-tab #f
want-housing #t
want-doomsday #f
want-karts #t
want-old-fireworks #t
