# Window options...
window-title Toontown Infinite - Retro
win-origin -1 -1

# Filenames/filepaths...
cursor-filename phase_3/etc/toonmono.cur
icon-filename phase_3/etc/icon.ico
preferences-filename preferences.gz

model-cache-models #f
model-cache-textures #f

default-model-extension .bam

# Virtual file system...
vfs-mount resources/phase_3.mf /
vfs-mount resources/phase_3.5.mf /
vfs-mount resources/phase_4.mf /
vfs-mount resources/phase_5.mf /
vfs-mount resources/phase_5.5.mf /
vfs-mount resources/phase_6.mf /
vfs-mount resources/phase_7.mf /
vfs-mount resources/phase_8.mf /
vfs-mount resources/phase_9.mf /
vfs-mount resources/phase_10.mf /
vfs-mount resources/phase_11.mf /
vfs-mount resources/phase_12.mf /
vfs-mount resources/phase_13.mf /

# Audio...
audio-library-name p3fmod_audio

# Database...
account-server-endpoint https://www.toontowninfinite.com/api/
accountdb-type remote

# Server...
server-force-ssl 0
server-port 7198
server-version SERVER_VERSION
server-timezone US/Eastern

ai-sleep 0.01

# Safe zones...
want-safe-zones #t
want-toontown-central #t
want-donalds-dock #t
want-daisys-garden #t
want-minnies-melodyland #t
want-the-burrrgh #t
want-donalds-dreamland #t
want-goofy-speedway #t
want-outdoor-zone #t
want-golf-zone #t

# Cog headquarters...
want-cog-headquarters #t
want-sellbot-headquarters #t
want-cashbot-headquarters #t
want-lawbot-headquarters #t
want-bossbot-headquarters #t

want-treasure-planners #t
want-suit-planners #t
want-butterflies #f

# Classic characters...
want-classic-chars #f
want-mickey #f
want-donald-dock #f
want-daisy #f
want-minnie #f
want-pluto #f
want-donald-dreamland #f
want-chip-and-dale #f
want-goofy #f

# Minigames...
want-minigames #t
want-race-game #t
want-cannon-game #t
want-tag-game #t
want-pattern-game #t
want-ring-game #t
want-maze-game #t
want-tug-game #t
want-catch-game #t
want-diving-game #t
want-target-game #t
want-pairing-game #t
want-vine-game #t
want-ice-game #t
want-thief-game #t
want-2d-game #t
want-photo-game #t
want-travel-game #f
force-minigame 0

# Picnic table board games...
want-game-tables #t
want-checkers #t
want-chinese-checkers #t
want-find-four #f

# Core features...
want-fishing #t
want-housing #t
want-pets #t
want-karts #t
want-parties #f
want-cogbuildings #f
want-cogdominiums #f
want-boarding-groups #t
want-achievements #t

# Optional...
show-total-population #t
want-mat-all-tailors #t
want-news-page #f
want-news-tab #f
want-long-pattern-game #t
want-talkative-tyler #f

# Developer options...
want-dev #f
want-tailor-jellybeans #f
want-instant-parties #t

# True Friends
parent-password-set #t
allow-secret-chat #t

# Temporary...
cog-thief-ortho 1
want-old-fireworks #t
